$(document).ready(function(){
    var post_title = $('#post_title').val();
    var post_url = $('#post_url').val();

    var socialshare = '<ul class="inner-share">';
    socialshare += '<li>';
    socialshare += '<a href="javascript:void(0);" class="fb sc-icon shareicon" title="'+post_title+'"  data-url="'+post_url+'" data-title="'+post_title+'" data-sitename="facebook"><svg id="" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs></defs><g id="Group_7" data-name="Group 7"><g id="Ellipse_32" data-name="Ellipse 32"><circle class="cls-1" cx="12" cy="12" r="12"/><circle class="cls-2" cx="12" cy="12" r="11.5"/></g><path id="Icon_feather-facebook" data-name="Icon feather-facebook" class="cls-3" d="M231.92,362.94h-2.27a3.79,3.79,0,0,0-3.79,3.79V369h-2.28v3h2.28v6.06h3V372h2.27l.76-3h-3v-2.27a.76.76,0,0,1,.76-.76h2.27Z" transform="translate(-215.48 -358.52)"/></g></svg></a>';
    socialshare += '</li>';
    socialshare += '<li>';
    socialshare += '<a href="javascript:void(0);" class="tw sc-icon shareicon" title="'+post_title+'"  data-url="'+post_url+'" data-title="'+post_title+'" data-sitename="twitter"><svg id="" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs></defs><g id="Group_2" data-name="Group 2"><g id="Ellipse_31" data-name="Ellipse 31"><circle class="cls-1" cx="12" cy="12" r="12"/><circle class="cls-2" cx="12" cy="12" r="11.5"/></g><path id="Icon_feather-twitter" data-name="Icon feather-twitter" class="cls-3" d="M234.56,364.21a7,7,0,0,1-2,1,2.93,2.93,0,0,0-5.13,2v.65a7,7,0,0,1-5.87-3s-2.6,5.87,3.26,8.48a7.54,7.54,0,0,1-4.56,1.3c5.87,3.26,13,0,13-7.5a3.29,3.29,0,0,0,0-.54A5.06,5.06,0,0,0,234.56,364.21Z" transform="translate(-215.48 -358.52)"/></g></svg></a>';
    socialshare += '</li>';
    socialshare += '<li>';
    socialshare += '<a href="javascript:void(0);" class="wa sc-icon shareicon" title="'+post_title+'"  data-url="'+post_url+'" data-title="'+post_title+'" data-sitename="whatsapp"><svg id="" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke:#585858;}.cls-3{fill:#585858;}</style></defs><g id="Group_5" data-name="Group 5"><g id="Ellipse_36" data-name="Ellipse 36"><circle class="cls-1" cx="12" cy="12" r="12"/><circle class="cls-2" cx="12" cy="12" r="11.5"/></g><path id="Icon_awesome-whatsapp" data-name="Icon awesome-whatsapp" class="cls-3" d="M233.1,365.51a6.77,6.77,0,0,0-10.66,8.17l-1,3.51,3.59-.95a6.68,6.68,0,0,0,3.24.83h0a6.83,6.83,0,0,0,6.83-6.77A6.75,6.75,0,0,0,233.1,365.51Zm-4.79,10.42a5.59,5.59,0,0,1-2.87-.79l-.2-.12-2.13.56.57-2.08-.13-.21a5.64,5.64,0,1,1,9.64-5.86,5.79,5.79,0,0,1,.82,2.87A5.7,5.7,0,0,1,228.31,375.93Zm3.09-4.22c-.17-.08-1-.49-1.16-.55s-.27-.08-.38.09a8,8,0,0,1-.54.66c-.1.12-.2.13-.36,0a4.54,4.54,0,0,1-2.3-2c-.18-.3.17-.28.5-.92a.32.32,0,0,0,0-.3l-.52-1.26c-.14-.34-.28-.28-.38-.29h-.33a.6.6,0,0,0-.45.21,1.89,1.89,0,0,0-.59,1.41,3.27,3.27,0,0,0,.68,1.75,7.61,7.61,0,0,0,2.9,2.56,3.33,3.33,0,0,0,2,.42,1.71,1.71,0,0,0,1.14-.8,1.4,1.4,0,0,0,.1-.81C231.68,371.84,231.57,371.79,231.4,371.71Z" transform="translate(-215.48 -358.52)"/></g></svg></a>';
    socialshare += '</li>';
    socialshare += '<li>';
    socialshare += '<a href="javascript:void(0);" class="ln sc-icon shareicon"  title="'+post_title+'"  data-url="'+post_url+'" data-title="'+post_title+'" data-sitename="linkedin"><svg id="" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs></defs><g id="Group_3" data-name="Group 3"><g id="Ellipse_34" data-name="Ellipse 34"><circle class="cls-1" cx="12" cy="12" r="12"/><circle class="cls-2" cx="12" cy="12" r="11.5"/></g><g id="Icon_feather-linkedin" data-name="Icon feather-linkedin"><path id="Path_1352" data-name="Path 1352" class="cls-3" d="M230.85,367.36a3.79,3.79,0,0,1,3.79,3.79v4.42h-2.53v-4.42a1.26,1.26,0,0,0-2.52,0v4.42h-2.53v-4.42A3.79,3.79,0,0,1,230.85,367.36Z" transform="translate(-215.48 -358.52)"/><path id="Path_1353" data-name="Path 1353" class="cls-3" d="M222,368h2.52v7.58H222Z" transform="translate(-215.48 -358.52)"/><path id="Path_1354" data-name="Path 1354" class="cls-3" d="M224.53,364.84a1.26,1.26,0,1,1-1.26-1.27h0A1.26,1.26,0,0,1,224.53,364.84Z" transform="translate(-215.48 -358.52)"/></g></g></svg></a>';
    socialshare += '</li>';
    socialshare += '</ul>';

if ($(".refresh-live-blog").length > 0 ) {
    var crcLiCount = 0;
    var blogId = $(".refresh-live-blog").data('live-blog-id');                
    var pageId = parseInt($(".refresh-live-blog").data('live-blog-page')) ;
    var highlights_blog_id = $(".refresh-highlight-blog").data('highlights-blog-id');

    if(blogId != undefined) {                    
        //Refresh the div after fourty seconds.                    
        setInterval(function () {
            var firstliId = $("div.refresh-live-blog div.timeline-content:first")[0].getAttribute("data-id");                
            var firstElement = $("div.refresh-live-blog div.timeline-content:first");
            var firtstlitime = firstliId.split('-');
            var post_title = $('#post_title').val();
            var post_url = $('#post_url').val();
            var liveBlogKey = $('.live-blog').data("live-blog-id");                        
            var liveBlog = "";
            var highlights = "";
            var keyClass = "";

                if($('#togBtn').val() == '1') {
                    var live_blog_url = 'https://liveblogapi.nw18.com/follow/web/getLiveBlogJson.php?tag='+liveBlogKey+'&p=fp&page=1&time=&d=&count=100';
                    $.ajax({
                        //url: '/service/getLiveBlog?tag='+liveBlogKey+'&p=fp&page=1&time='+firtstlitime[2]+'&d=&count=100&jsonp_callback1=callbackjson_normal'
                         url : live_blog_url,
                         type:'GET',
                         dataType: 'json',
                         jsonpCallback: false,
                         complete:function(results) {                                                                        
                        //var results = $.parseJSON(results);
                        var results = results.responseText.replace('callbackjson_normal(','');
                        results = results.replace('(','');
                        results = results.substring(0, results.length - 1);  // code added for removing last ) bracket
                        results = JSON.parse(results);
                        
                        for (var key in results['data']) {
                            // console.log(firtstlitime);
                            var dateRaw = results['data'][key]['time'];
                            // console.log(dateRaw+"-> "+firtstlitime[2]); 
                            if(firtstlitime[2] >= dateRaw)
                            {                                           
                                break;
                            }                                
                            var time = dateRaw.substr(dateRaw.length-6, 4);
                            keyClass = '';
                           if(results['data'][key]['author_name'] != undefined) {
                                if( (results['data'][key]['kf'] == 'kf') && ( results['data'][key]['author_name'].length > 1) ) keyClass = 'keyRow';    
                            }
                            liveBlog += '<div class="timeline-content big-thumb" data-id="live-blog-'+dateRaw+'">';

                            if(results['data'][key]['author_name'] == "" ||  results['data'][key]['author_name'] == null || results['data'][key]['author_name'] == 'null' || results['data'][key]['author_name'] == undefined ){                                            
                                liveBlog += '<span class="time">' +time.substr(0,2)+':' +time.substr(2,2)+' (IST)</span></span>';
                            } else {
                                liveBlog += '<div class="clearfix">';
                                liveBlog += '<div class="profile-pic">';
                                if(results['data'][key]['author_image'] == "" ||  results['data'][key]['author_image'] == null){
                                    //liveBlog += '<div class="img-wrap"><a href="#"><img src="//placehold.it/80x80" /></a></div>';
                                } else {
                                    //liveBlog += '<div class="img-wrap"><a href="#"><img src="'+results['data'][key]['author_image']+'" /></a></div>';
                                }
                                liveBlog += '<div class="">';
                                liveBlog += '<div class="profile-name"><a href="#">'+results['data'][key]['author_name']+'</a></div>';
                                liveBlog += '<p class="date-time">' +time.substr(0,2)+':' +time.substr(2,2)+' <span>(IST)</span></p>';
                                liveBlog += '</div>';
                                liveBlog += '</div>';
                                liveBlog += '</div>';
                            }                                    
                        /*FIFA BLOG STARTS HERE*/
                        if (results['data'][key]['post']['img'] != undefined) {
                            liveBlog += "<div>"
                            /*Events Start Here*/
                            if (results['data'][key]['post']['img'] == "red_flag") {
                                liveBlog += '<span class="fifa-live-wrapper"><img class="fifa-icon" src="https://images.firstpost.com/wp-content/uploads/fifa-2018/red_card.png"><p class="fifa-live-event-name">RED CARD !</p></span>';
                            };
                            if (results['data'][key]['post']['img'] == "yellow_flag") {
                                liveBlog += '<span class="fifa-live-wrapper"><img class="fifa-icon" src="https://images.firstpost.com/wp-content/uploads/fifa-2018/yellow_card.png"><p class="fifa-live-event-name">YELLOW CARD !</p></span>';
                            };
                            if (results['data'][key]['post']['img'] == "penalty") {
                                liveBlog += '<span class="fifa-live-wrapper"><img class="fifa-icon" src="https://images.firstpost.com/wp-content/uploads/fifa-2018/penalty.png"><p class="fifa-live-event-name">PENALTY !</p></span>';
                            };
                            if (results['data'][key]['post']['img'] == "goal") {
                                liveBlog += '<span class="fifa-live-wrapper"><img class="fifa-icon" src="https://images.firstpost.com/wp-content/uploads/fifa-2018/goal.png"><p class="fifa-live-event-name">GOAL !</p></span>';
                            };
                            /*Events End Here*/
                            liveBlog += "</div>"
                        };
                        /*FIFA BLOG ENDS HERE*/
                        
                            /* CWG block start */
                         // if(blogId == 'cwg_2018_day_1_5ac4fa0d013bf'){
                             var sportsName = results['data'][key]['post']['sports_name'];
                         // if(blogId == 'commonwealth_games_main_5ac549f5115ac'){
                         if(sportsName != undefined){
                             sportsName = sportsName.toLowerCase();
                             sportsName = sportsName.replace(" ", "");
                             sportsName = sportsName.replace("-", "");
                             liveBlog += '<div class="cwg-liveblogs-sport">';
                             if (sportsName != ''){    
                             liveBlog += '<span class="cwg-lb0-lhs"><img src="https://images.firstpost.com/wp-content/uploads/cwg/'+sportsName+'.png?v=2">'+results['data'][key]['post']['sports_name'].toUpperCase();
                             if (results['data'][key]['post']['sports_medal'] != undefined && results['data'][key]['post']['sports_medal'] == "gold"){
                             liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/cwg/medals-gold.png" style="width: 36px;height: 36px;padding: 0;margin-left:5px" >';}
                             else if (results['data'][key]['post']['sports_medal'] != undefined && results['data'][key]['post']['sports_medal'] == "silver"){
                             liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/cwg/medals-silver.png" style="width: 36px;height: 36px;padding: 0;margin-left:5px">';}
                             else if (results['data'][key]['post']['sports_medal'] != undefined && results['data'][key]['post']['sports_medal'] == "bronze"){liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/cwg/medals-bronze.png" style="width: 36px;height: 36px;padding: 0;margin-left:5px">';}                                         liveBlog += '</span>';
                             
                             }
                             liveBlog += '<span class="cwg-lb0-rhs">';
                             
                             
                             if(results['data'][key]['post']['img'] != undefined && results['data'][key]['post']['img'] == "india"){
                             liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/cwg/ind-flage.png" class="ind-fl"></span>';
                         }
                         liveBlog += '</div>';
                             }
                         /* CWG block end */
                            if(results['data'][key]['post']['img'] == 'wkt'){
                            liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/liveblog-small-wicket.png" />';
                            } else if(results['data'][key]['post']['img'] == 'six'){
                                liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/liveblog-small-six.png" />';
                            } else if(results['data'][key]['post']['img'] == 'four'){
                                liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/liveblog-small-four.png" />';
                            }
                           
                            if(results['data'][key]['post']['url'] === null || results['data'][key]['post']['url'] == "") {
                                liveBlog += results['data'][key]['post']['title'];
                            } else {
                                liveBlog += '<a href="'+results['data'][key]['post']['url']+'">' +results['data'][key]['post']['title'] +'</a>';
                                
                            }
                            
                            if(results['data'][key]['post']['image_path'].length > 1){

                                liveBlog += '<div class="live-blog-image">';
                                liveBlog += '<div class="img-wrap"><img src="'+results['data'][key]['post']['image_path']+'" /></div>';
                                if(results['data'][key]['post']['content'].length > 1){
                                    liveBlog += '<p>'+results['data'][key]['post']['content']+'</p>';
                                }
                                liveBlog += '</div>';
                            }
                            
                            if( results['data'][key]['post']['data_type'] == 'new_embedded' &&  (results['data'][key]['post']['source'].indexOf('embed') >= 0)  ){
                                
                                liveBlog += '<p class="blog-source"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="'+results['data'][key]['post']['source']+'"></iframe></div></p>';

                            } else if(results['data'][key]['post']['source'] != "" && results['data'][key]['post']['source'] != null  && results['data'][key]['post']['source'] != 'null' )  {
                                
                                liveBlog += '<p class="blog-source">' + results['data'][key]['post']['source'] + '</p>';
                            }

                            liveBlog += socialshare;
                            
                            liveBlog += '</div>';
                            crcLiCount ++;
                        }
                        if(crcLiCount > 0)
                        {   
                            $(".blogClass").remove();
                            var tophtml ="<a href='#blogDivScroll' class='blogClass'>"+crcLiCount+" new updates <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='16px' height='16px' viewBox='0 0 268.831 268.832' style='enable-background:new 0 0 268.831 268.832;' xml:space='preserve'><g><path d='M223.255,83.659l-80-79.998c-4.881-4.881-12.797-4.881-17.678,0l-80,80c-4.883,4.882-4.883,12.796,0,17.678   c2.439,2.44,5.64,3.661,8.839,3.661s6.397-1.221,8.839-3.661l58.661-58.661v213.654c0,6.903,5.597,12.5,12.5,12.5   c6.901,0,12.5-5.597,12.5-12.5V42.677l58.661,58.659c4.883,4.881,12.797,4.881,17.678,0   C228.137,96.455,228.137,88.541,223.255,83.659z' fill='#FFFFFF'/></g></svg></a>";
                            $(".timeline").prepend(tophtml);
                            var visible = isLiElementInViewport(firstElement[0]);                                    
                            if (visible == true) {
                                crcLiCount = 0;
                                $(".blogClass").addClass('blogClickClass');
                            } 
                        }
                        
                        $(window).scroll(function () { 
                        var visible = isLiElementInViewport(firstElement[0]);                                
                        if (visible == true) {
                        crcLiCount = 0;
                        $(".blogClass").addClass('blogClickClass');
                        }                                
                        });
                        //console.log(liveBlog);
                        $(".refresh-live-blog").prepend(liveBlog);
                        /*$(".refresh-live-blog").html(liveBlog);*/

                        for (var hkey in results['kf']) {

                            var hdateRaw = results['kf'][hkey]['date'];
                            var htime = hdateRaw.substr(hdateRaw.length-6, 4);

                            highlights += '<div class="indicatorDivs">';
                            highlights += '<a href="#live-blog-'+hdateRaw+'" class="clearfix">';
                            highlights += '<div class="time"><strong>' +htime.substr(0,2)+':' +htime.substr(2,2)+' </strong> (IST)</div>'+results['kf'][hkey]['title'];
                            highlights += '</a></div>';
                        }
                        
                        $(".refresh-highlight-blog").html(highlights);
                        
                        $(".blogClass").on("click", function(){
                            crcLiCount = 0;
                            $(".blogClass").addClass('blogClickClass');        
                            var target = $(this.hash);
                            target = target.length ? target : $('[name=' + this.hash.substr(1) +']');                                
                            if (target.length) {
                                $('html,body').animate({
                                  scrollTop: target.offset().top-100
                                }, 1000);
                                $(".blogClass").remove();
                                return false;                                    
                            }        
                        });
                    }
                    });     
                }

           
        }, 15000);
    }
}

$("#live-blog-update").on("click", function () {
    //alert("Oye");
    $("#live-blog-update").text("Please Wait..");
    var blogId = $(".refresh-live-blog").data('live-blog-id');
    var pageId = (parseInt($(".refresh-live-blog").data('live-blog-page')) + 1) ;
    var post_title = $('#post_title').val();
    var post_url = $('#post_url').val();
    var count = pageId*50;
    var liveBlog = "";
    var highlights = "";
    
    var live_blog_url = 'https://liveblogapi.nw18.com/follow/web/getLiveBlogJson.php?tag='+blogId+'&p=fp&page='+pageId+'&time=&d=&count='+count;
    $.ajax({
        //url: '/live-blog/'+blogId+'/'+pageId
        url : live_blog_url,
        type:'GET',
        dataType: 'json',
        jsonpCallback: false,
        complete:function(results) {
        //var results = JSON.parse(results);
        
        var results = results.responseText.replace('callbackjson_normal(','');
        results = results.replace('(','');
        results = results.substring(0, results.length - 1);  // code added for removing last ) bracket
        
        results = JSON.parse(results);
        //console.log(results+" hiii 444333");
        for (var key in results['data']) {
                
            var dateRaw = results['data'][key]['time'];
            var time = dateRaw.substr(dateRaw.length-6, 4);

            keyClass = '';
                
                if(results['data'][key]['author_name'] != undefined) {
                    if( (results['data'][key]['kf'] == 'kf') && ( results['data'][key]['author_name'].length > 1) ) keyClass = 'keyRow';    
                }
                
                
                            liveBlog += '<div class="timeline-content big-thumb" data-id="live-blog-'+dateRaw+'">';
                
                if(results['data'][key]['author_name'] == "" ||  results['data'][key]['author_name'] == null || results['data'][key]['author_name'] == 'null' || results['data'][key]['author_name'] == undefined){
                    
                                liveBlog += '<span class="time">' +time.substr(0,2)+':' +time.substr(2,2)+' (IST)</span></span>';
                } else {
                    liveBlog += '<div class="clearfix">';
                    liveBlog += '<div class="profile-pic">';
                    if(results['data'][key]['author_image'] == "" ||  results['data'][key]['author_image'] == null){
                        //liveBlog += '<div class="img-wrap"><a href="#"><img src="//placehold.it/80x80" /></a></div>';
                    } else {
                        //liveBlog += '<div class="img-wrap"><a href="#"><img src="'+results['data'][key]['author_image']+'" /></a></div>';
                    }
                    liveBlog += '<div class="">';
                    liveBlog += '<div class="profile-name"><a href="#">'+results['data'][key]['author_name']+'</a></div>';
                    liveBlog += '<p class="date-time">' +time.substr(0,2)+':' +time.substr(2,2)+' <span>(IST)</span></p>';
                    liveBlog += '</div>';
                    liveBlog += '</div>';
                    liveBlog += '</div>';
                }

                if(results['data'][key]['post']['img'] == 'wkt'){
                    liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/liveblog-small-wicket.png" />';
                    } else if(results['data'][key]['post']['img'] == 'six'){
                        liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/liveblog-small-six.png" />';
                    } else if(results['data'][key]['post']['img'] == 'four'){
                        liveBlog += '<img src="https://images.firstpost.com/wp-content/uploads/liveblog-small-four.png" />';
                    }
                
                if(results['data'][key]['post']['url'] === null || results['data'][key]['post']['url'] == "") {
                    liveBlog += results['data'][key]['post']['title'];
                } else {
                    liveBlog += '<a href="'+results['data'][key]['post']['url']+'">' +results['data'][key]['post']['title'] +'</a>';
                    
                }
                if(results['data'][key]['post']['image_path'].length > 1){

                    liveBlog += '<div class="live-blog-image">';
                    liveBlog += '<div class="img-wrap"><img src="'+results['data'][key]['post']['image_path']+'" /></div>';
                    if(results['data'][key]['post']['content'].length > 1){
                        liveBlog += '<p>'+results['data'][key]['post']['content']+'</p>';
                    }
                    liveBlog += '</div>';
                }
                
                if( results['data'][key]['post']['data_type'] == 'new_embedded' &&  (results['data'][key]['post']['source'].indexOf('embed') >= 0)  ){
                    
                    liveBlog += '<p class="blog-source"><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="'+results['data'][key]['post']['source']+'"></iframe></div></p>';

                } else if(results['data'][key]['post']['source'] != "" && results['data'][key]['post']['source'] != null  && results['data'][key]['post']['source'] != 'null' )  {
                    
                    liveBlog += '<p class="blog-source">' + results['data'][key]['post']['source'] + '</p>';
                }

                //liveBlog += '<p>';
                liveBlog += socialshare;
                            
                            liveBlog += '</div>';

        }

        $(".refresh-live-blog").html(liveBlog);

        for (var hkey in results['kf']) {

            var hdateRaw = results['kf'][hkey]['date'];
            var htime = hdateRaw.substr(hdateRaw.length-6, 4);

            highlights += '<div class="indicatorDivs">';
                            highlights += '<a href="#live-blog-'+hdateRaw+'" class="clearfix">';
                            highlights += '<div class="time"><strong>' +htime.substr(0,2)+':' +htime.substr(2,2)+' </strong> (IST)</div>'+results['kf'][hkey]['title'];
                            highlights += '</a></div>';
        }

        $(".refresh-highlight-blog").html(highlights);

        $(".refresh-live-blog").data('live-blog-page', pageId);
        $(".btn-panel").hide();
    }
    });       

});
});
function isLiElementInViewport (el) {                                
var rect = el.getBoundingClientRect();      
return (rect.top >= 0 && rect.left >= 0 && rect.bottom >= 0 && rect.right <= $(window).width());
}
